jasypt.encryptor.bean=lenaStringEncryptor
jasypt.encryptor.password=ENC(DVkwiq8iGEGE2U90WOOD5KzydYnnHFbrG1XLPgXvGivct6rKuvU4DQ==)

server.lena.stuck-thread.threshold=5
spring.cloud.config.allowOverride=false
